<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WhistleblowerSystem.Business\WhistleblowerSystem.Business.csproj" />
    <ProjectReference Include="..\..\WhistleblowerSystem.Database\WhistleblowerSystem.Database.csproj" />
    <ProjectReference Include="..\Client\WhistleblowerSystem.Client.csproj" />
    <ProjectReference Include="..\Shared\WhistleblowerSystem.Shared.csproj" />
  </ItemGroup>


</Project>
