# WhistleblowerSystem

./: Client-Dockerfile  Dockerfile  WhistleblowerSystem.sln  docker readme.txt  docker-compose.yml  heroku readme.txt
Initialization/: Initializer.cs  InitializingMode.cs  WhistleblowerSystem.Initialization.csproj  companies.json  users.json
WhistleblowerSystem.Business/: WhistleblowerSystem.Business.csproj
WhistleblowerSystem.Business/DTOs/: AttachementDto.cs  AttachementMetaDataDto.cs  CompanyDto.cs  FormDto.cs  FormFieldDto.cs  FormFieldTemplateDto.cs  FormMessageDto.cs  FormTemplateDto.cs  SelectionValueDto.cs  TopicDto.cs  UserDto.cs  WhistleblowerDto.cs
WhistleblowerSystem.Business/DTOs/Config/: LanguageEntryDto.cs
WhistleblowerSystem.Business/Mapping/AutoMapper/: MapperFactory.cs  MappingProfile.cs
WhistleblowerSystem.Business/Services/: AttachementService.cs  CompanyService.cs  FormService.cs  FormTemplateService.cs  UserService.cs  WhistleblowerService.cs
WhistleblowerSystem.Business/Utils/: PasswordUtils.cs
WhistleblowerSystem.Database/: WhistleblowerSystem.Database.csproj
WhistleblowerSystem.Database/DB/: Collections.cs  Constants.cs  DBContext.cs  IndexFactory.cs
WhistleblowerSystem.Database/Entities/: Attachement.cs  AttachementMetaData.cs  Company.cs  Form.cs  FormField.cs  FormFieldTemplate.cs  FormMessage.cs  FormTemplate.cs  IIdentifiable.cs  SelectionValue.cs  Topic.cs  User.cs  Whistleblower.cs
WhistleblowerSystem.Database/Entities/Config/: LanguageEntry.cs
WhistleblowerSystem.Database/Interfaces/: IDbContext.cs
WhistleblowerSystem.Database/Repositories/: AttachementRepository.cs  BaseRepository.cs  CompanyRepository.cs  FormRepository.cs  FormTemplateRepository.cs  UserRepository.cs  WhistleblowerRepository.cs
WhistleblowerSystem/Client/: Program.cs  WhistleblowerSystem.Client.csproj  _Imports.razor
WhistleblowerSystem/Client/Pages/: CompanyLogin.razor  Confirmation.razor  Confirmation.razor.css  ConsentForm.razor  ConsentForm.razor.css  Faq.razor  Faq.razor.css  FetchData.razor  Form.razor  Form.razor.cs  Form.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Login.razor  Login.razor.cs  Login.razor.css  Manual.razor  Manual.razor.cs  Manual.razor.css  NewReport.razor  NewReport.razor.cs  NewReport.razor.css  Register.razor  Register.razor.cs  ReportDetailview.razor  ReportDetailview.razor.cs  ReportDetailview.razor.css  ReportsList.razor  ReportsList.razor.cs  SecurityNotice.razor  SecurityNotice.razor.css  Upload.razor  ViewReports.razor  ViewReports.razor.cs  ViewReports.razor.css
WhistleblowerSystem/Client/Properties/: launchSettings.json
WhistleblowerSystem/Client/Resources/: App.Designer.cs  App.de.Designer.cs  App.de.resx  App.resx
WhistleblowerSystem/Client/Services/: AppStateService.cs  AttachementService.cs  CurrentAccountService.cs  CurrentUserChangedEventArgs.cs  CurrentWhistleblowerChangedEventArgs.cs  FormService.cs  IAttachementService.cs  ICurrentAccountService.cs  IFormService.cs  IOverlayService.cs  IWhistleblowerService.cs  LanguageService.cs  OverlayService.cs  RoleTypeService.cs  WhistleblowerService.cs
WhistleblowerSystem/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
WhistleblowerSystem/Client/Utils/: LanguageHelper.cs
WhistleblowerSystem/Client/wwwroot/: index.html
WhistleblowerSystem/Client/wwwroot/css/: app.css
WhistleblowerSystem/Client/wwwroot/js/: localstorage-utils.js
WhistleblowerSystem/Server/: Program.cs  Startup.cs  WhistleblowerSystem.Server.csproj  appsettings.Development.json  appsettings.json
WhistleblowerSystem/Server/Authentication/: Roles.cs  UserManager.cs  WhistleblowerManager.cs
WhistleblowerSystem/Server/Controllers/: AttachementController.cs  Authentication.cs  AuthenticationBaseController.cs  AuthenticationController.cs  BaseController.cs  BlockChainApiUriController.cs  CompanyController.cs  Form.cs  FormController.cs  FormTemplate.cs  UserBaseController.cs  UserController.cs  WeatherForecastController.cs  WhistleblowerBaseController.cs  WhistleblowerController.cs
WhistleblowerSystem/Server/CustomAttributes/: CheckRights.cs
WhistleblowerSystem/Server/DependencyInjection/: DependencyInjection.cs
WhistleblowerSystem/Server/Models/: HttpContextUser.cs  HttpContextWhistleblower.cs
WhistleblowerSystem/Server/Pages/: Error.cshtml  Error.cshtml.cs
WhistleblowerSystem/Server/Properties/: launchSettings.json
WhistleblowerSystem/Shared/: WeatherForecast.cs  WhistleblowerSystem.Shared.csproj
WhistleblowerSystem/Shared/DTOs/: AttachementDto.cs  AttachementMetaDataDto.cs  CompanyDto.cs  FormDto.cs  FormFieldDto.cs  FormFieldTemplateDto.cs  FormMessageDto.cs  FormTemplateDto.cs  SelectionValueDto.cs  TopicDto.cs  UserDto.cs  WhistleblowerDto.cs
WhistleblowerSystem/Shared/DTOs/Config/: LanguageEntryDto.cs
WhistleblowerSystem/Shared/Enums/: ControlType.cs  Language.cs  ViolationState.cs
WhistleblowerSystem/Shared/Exceptions/: BaseException.cs  DbNotModifiedException.cs  NullException.cs
WhistleblowerSystem/Shared/Models/: FormModel.cs
WhistleblowerSystem/Shared/Provider/: BlockchainApiProvider.cs
